$color-dark-3xl: #292929;
$color-dark-l: #545454;
$color-dark-m: #b2b2b2;
$color-dark-s: #cdcdcd;
$color-dark-xl: #4c4c4c;
$color-light-l: #f6f6f6;
$color-light-s: #fafafa;
$color-light-xl: #ffffff;
$color-primary: #f1cdb3;
$color-primary-light: #fddcc4;
$font-arial: "Arial", sans-serif;
$font-georgia: "Georgia", serif;

$gradient-background: url("../../assets/images/noise_transparent@2x.png"),
radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%),
#211f20;

%link-like-button {
  padding: 15px 45px;
  color: $color-dark-3xl;
  border-radius: 100px;
  font-size: 17px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  transition: 0.3s;

  &:hover {
    background-color: $color-primary-light;
  }
}

%wrapper {
  padding: 80px 40px 100px;
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
  align-items: center;

  @media (max-width: 1200px) {
    padding: 80px 30px 100px;
  }
}

%arrow-btn {
  color: $color-dark-3xl;
  height: 52px;
  width: 52px;
  border-radius: 50%;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid $color-primary ;

  &:hover {
    background-color: $color-primary-light;
    border-color: $color-primary-light;
  }
}

@font-face {
  font-family: "Georgia";
  font-style: normal;
  src: url("../../assets/fonts/georgia-regular.ttf");
}

@font-face {
  font-family: "Arial";
  font-style: normal;
  src: url("../../assets/fonts/arial-regular.ttf");
}

@font-face {
  font-family: "Arial";
  font-style: italic;
  src: url("../../assets/fonts/arial-italic.ttf");
}

@import url("../../assets/css/normalize.css");

html {
  font-family: $font-georgia;
  scroll-behavior: smooth;
  font-size: 10px;
}

h3 {
  font-size: 3.5rem;
  line-height: 1.3;
  letter-spacing: 0.06em;
  color: $color-dark-l;

  @media (max-width:410px) {
    font-size: 2.5rem;
    text-align: center;
  }
}

p {
  font-size: 1.5rem;
  line-height: 1.6;
  font-family: $font-arial;
}

.substrate {
  top: -100%;
  
  &:hover {
    cursor: pointer;
  }
    
  &.active {    
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
}

/*Header*/

.header {
  position: absolute;
  width: 100%;
  top: 58px;
  overflow: hidden;

  @media (max-width: 1279px) {
    top: 30px;
  }
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  padding: 0 40px;
  margin: 0 auto;
  height: 60px;
  overflow-x: hidden;
  overflow-y: hidden;

  @media (max-width: 1279px) {
    padding: 0 30px;
  }

  @media (max-width: 320px) {
    padding: 0 10px;
  }
}

.logo {
  display: flex;
  flex-direction: column;
  row-gap: 11px;
  align-items: center;
  cursor: pointer;
}

.logo-title {
  font-size: 3.2rem;
  line-height: 3.52rem;
  color: $color-primary;
  letter-spacing: 0.06em;
}

.logo-subtitle {
  padding-left: 3px;
  font-size: 1.3rem;
  line-height: 0.7;
  font-family: $font-arial;
  color: $color-light-xl;
  letter-spacing: 0.1em;
}

/* Navigation */

.nav-logo {
  display: none;
  font-family: $font-georgia;
  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;    
    position: fixed;
    top: 31px;
    gap: 12px;
    @media (max-height: 490px) {
      position: static;
    }
  }

}

.nav-list {
  display: flex;
  column-gap: 3.6rem;
  

  @media (max-width: 767px) {
    position: fixed;
    top: 0;
    z-index: 3;
    right: -100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4rem;
    align-items: center;
    padding: 30px 0 25px;
    width: 320px;
    height: 100%;
    overflow-y: auto;
    list-style: none;
    background-color: #000000;
    box-shadow: 0 0 0 9999px rgb(0 0 0 / 50%);
    visibility: hidden;
    transition-duration: 0.3s;

    @media (max-height: 490px) {
      padding-right: 82px;
    }
  }
}

.nav-item {
  list-style-type: none;
  font-family: $font-arial;

  a {
    font-size: 1.5rem;
    color: $color-dark-s;
    transition: 0.3s;

    &:hover {
      color: $color-light-xl;   
      padding-bottom: 4px;   
      border-bottom: 3px solid $color-primary;
    }

    &.active {
      padding-bottom: 4px;
      color: $color-light-s;
      border-bottom: 3px solid $color-primary;

      @media (max-width: 767px) {
        padding-bottom: 4px;
      }
    }

    @media (max-width: 767px) {
      font-size: 3.2rem;
      line-height: 1.6;

      @media (max-height: 490px) {
        font-size: 2rem;
      }
    }
  }
}

.menu-toggle {
  display: none;

  &:checked ~ .menu-btn {
    position: fixed;
    right: 54px;
    top: 45px;
  }

  &:checked ~ .menu-btn > span {
    transform: rotate(90deg);
  }

  &:checked ~ .menu-btn > span::before {
    top: -10px;
    transform: rotate(0);
  }

  &:checked ~ .menu-btn > span::after {
    top: 10px;
    transform: rotate(0);
  }

  &:checked ~ .nav-list {
    right: 0;
    visibility: visible;
  }

  &:checked ~ .nav-list .nav-logo {
    right: 124px;
  }
}

.menu-btn {

  @media (max-width: 767px) {
    position: absolute;
    z-index: 4;
    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
    right: 53px;
    top: 15px;
  }

  & > span::before {
    content: "";
    top: -10px;
  }

  & > span::after {
    content: "";
    top: 10px;
  }

  & > span,
  & > span::before,
  & > span::after {
    @media (max-width: 767px) {
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: #ffffff;
      transition-duration: 0.3s;
    }
  }
}

/* Main */

.stop-scroll {
  overflow: hidden;
}

/*Not only section*/

.not-only {
  background: $gradient-background;

  @media (max-width:939px) {
    padding-bottom: 1px;
  }
}

.not-only-wrap {
  display: flex;
  column-gap: 42px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 180px 40px 0;
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width: 1279px) {
    flex-direction: column;
    align-items: center;
    padding: 150px 30px 0;
    row-gap: 99px;
  }

  @media (max-width: 320px) {
    padding: 150px 10px 0;
    row-gap: 105px;
  }
}

.not-only-text {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 41px;
  max-width: 460px;
  padding-top: 164px;

  h2 {
    max-width: 320px;
    font-size: 4.4rem;
    line-height: 1.3;
    color: $color-light-xl;

    @media (max-width: 320px) {
      font-size: 2.5rem;
      max-width: 230px;
      letter-spacing: 0.06em;
      line-height: 1.28;
    }
  }

  p {
    color: $color-dark-s;
  }

  a {
    margin-top: 1px;
  }
  
  @media (max-width: 1279px) {
    padding-top: 0;
  }

  @media (max-width: 320px) {
    align-items: center;
    text-align: center;
  }
}

.not-only-img {
  align-self: flex-end;
  width: 80%;
  max-width: 698px;

  @media (max-width: 1279px) and (min-width: 768px) {
    min-width: 569px;
  }

  @media (max-width: 767px) {
    width: 87%;
  }
}

.make-friend-btn {
  @extend %link-like-button;
  background-color: $color-primary;

  @media (max-width: 1279px) {
    align-self: center;
    margin-top: 1px;
  }
  
  @media (max-width: 320px) {
    margin-top: 2px;
  }
}

/*About section*/

.about-wrap {
  @extend %wrapper;
  justify-content: center;
  column-gap: 121px;

  @media (max-width: 1079px) {
    flex-direction: column;
    justify-content: center;
    row-gap: 79px;
  }

  @media (max-width: 320px) {
    padding: 42px 10px;
    row-gap: 42px;
  }
}

.about-img {
  display: block;

  @media (max-width: 1079px) {
    order: 1;
  }

  @media (max-width: 320px) {
    width: 96%;
    max-width: 259px;
  }
}

.about-text {
  max-width: 430px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;

  h3 {
    max-width: 370px;

    @media (max-width: 320px) {
      max-width: 290px;
    }
  }

  p {
    color: $color-dark-xl;

    @media (max-width: 320px) {
      text-align: justify;
    }
  }

  @media (max-width: 320px) {
    align-items: center;
    row-gap: 23px;
    max-width: 270px;
  }
}

/*Our friends section*/

.our-friends {
  background-color: $color-light-l;
}

.our-friends-wrap {
  @extend %wrapper;
  flex-direction: column;
  row-gap: 60px;

  h3 {
    max-width: 400px;
    text-align: center;
  }

  @media (max-width: 320px) {
    padding: 42px 10px;
    row-gap: 42px;
  }
}

.our-friends-btn {
  @extend %link-like-button;
  background-color: $color-primary;
}

.pets-cards-slider {
  display: flex;
  align-items: center;
  column-gap: 53px;

  @media (max-width: 768px) {
    column-gap: 12px;
  }

  @media (max-width: 449px) {
    display: grid;
    justify-items: center;
    row-gap: 2rem;
  }
}

.left-arr,
.right-arr {
  @extend %arrow-btn;
  transition: 0.3s;
  display: block;
  
  &:hover {
    cursor: pointer;
  }
}

.left-arr {
  background-image: url("../../assets/svg/Arrow-left.svg");

  @media (max-width: 449px) {
    grid-column: 1;
    grid-row: 2;
    margin-left: 18px;
  }
}

.right-arr {
  background-image: url("../../assets/svg/Arrow-right.svg");

  @media (max-width: 449px) {
    grid-column: 2;
    grid-row: 2;
    margin-right: 18px;
  }
}

.pets-cards-wrapper {
  max-width: 990px;
  overflow: hidden;

  @media (max-width:1279px) {
    max-width: 580px;
  }

  @media (max-width:767px) {
    max-width: 270px;
  }

  @media (max-width: 449px) {
    grid-column: 1/3;
    grid-row: 1;
  }
}

.pets-cards {
  position: relative;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  column-gap: 90px;

  @media (max-width:1279px) {
    column-gap: 40px;
  }

  @media (max-width:767px) {
    column-gap: 0;
  }
}

// Slider

@keyframes move-left {
  from {right: 0;}
  to {right: -1080px;}
}

@keyframes move-left-768 {
  from {right: 0;}
  to {right: -620px;}
}

@keyframes move-left-320 {
  from {right: 0;}
  to {right: -270px;}
}

.transition-left {
  animation-name: move-left;
  animation-duration: 3s;

  @media (max-width:1279px) {
    animation-name: move-left-768;
    animation-duration: 2s;
  }

  @media (max-width:767px) {
    animation-name: move-left-320;
    animation-duration: 1s;
  }
}

@keyframes move-right {
  from {left: 0;}
  to {left: -1080px;}
}

@keyframes move-right-768 {
  from {left: 0;}
  to {left: -620px;}
}

@keyframes move-right-320 {
  from {left: 0;}
  to {left: -270px;}
}

.transition-right {
  animation-name: move-right;
  animation-duration: 3s;

  @media (max-width:1279px) {
    animation-name: move-right-768;
    animation-duration: 2s;
  }

  @media (max-width:767px) {
    animation-name: move-right-320;
    animation-duration: 1s;
  }
}

.pet-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 270px;
  min-height: 435px;
  background-color: $color-light-s;
  align-items: center;
  row-gap: 24px;
  padding-bottom: 30px;
  border-radius: 9px;

  img {
    border-radius: 9px;
  }

  &:hover {
    cursor: pointer;
    background-color: $color-light-xl;
  }

  &:hover .card-link {
    background-color: $color-primary-light;
    border-color: $color-primary-light;
    cursor: pointer;
  }
}

.card-text,
.card-link {
  text-align: center;
}

.card-text {
  font-family: $font-georgia;
  font-size: 2rem;
  color: $color-dark-l;
  letter-spacing: 0.06em;
}

.card-link {
  @extend %link-like-button;
  background-color: transparent;
  border: 2px solid $color-primary;
  padding: 13px 43px;
  margin-top: 2px;

  &:hover {
    background-color: $color-primary-light;
    border-color: $color-primary-light;
    cursor: pointer;
  }
}

// Popup

.popup-pet-card {
  width: 900px;
  height: 500px;
  position: fixed;
  background-color: $color-light-s;
  border-radius: 9px;
  z-index: 3;
  display: flex;
  transition: 2s;
  top: -150%;
  left: 0;

  &.active {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 9999px rgb(41 41 41 / 60%);
  }

  @media (max-width: 1000px) {
    width: 630px;
    height: auto;
  }

  @media (max-width: 720px) {
    width: 240px;
    height: auto;
  }
}

.popup-img {
  width: 500px;
  height: 500px;  
  border-radius: 9px;

  @media (max-width: 1000px) {
    width: 350px;
    height: 350px;
  }

  @media (max-width: 720px) {
    display: none;
  }
}

.popup-article {
  padding: 51px 20px 0 29px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (max-width: 1000px) {
    padding: 11px 9px 0 10px;
    gap: 21px;
  }
}

.popup-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.popup-title {
  color: #000000;
  font-size: 3.5rem;

  @media (max-width: 720px) {
    text-align: center;
  }
}

.popup-subtitle {
  font-family: $font-georgia;
  font-size: 2rem;
  line-height: 1.15;
  letter-spacing: 0.06em;

  @media (max-width: 720px) {
    text-align: center;
  }
}

.popup-article-text {
  font-family: $font-georgia;
  line-height: 1.15;
  letter-spacing: 0.06em;

  @media (max-width: 1000px) {
    font-size: 1.3rem;
    line-height: 1.1;
  }
}

.popup-description-pet {
  position: relative;
  bottom: 5px;
  font-family: $font-georgia;
  font-size: 1.5rem;
  line-height: 1.85;
  letter-spacing: 0.06rem;
  list-style: none;

  & > li::before {
    content: "â€¢";
    color: $color-primary;
    display: inline-block;
    width: 1em;
  }
  

  @media (max-width: 1000px) {
    line-height: 1.55;
    bottom: 7px;
  }

  @media (max-width: 720px) {
    bottom: 4px;
  }
}

.popup-caract {
  font-family: $font-georgia;
  font-weight: 700;
  letter-spacing: 0.22rem;
  font-size: 1.5rem;
  line-height: 1.1;
}

.close-popup {
  @extend %arrow-btn;
  position: absolute;
  top: -52px;
  right: -42px;
  background-image: url("../../assets/svg/close-btn.svg");

  &.active {
    background-color: $color-primary-light;
    border-color: $color-primary-light;
  }

  &:hover {
    cursor: pointer;
  }

  @media (max-width: 720px) {
    right: -30px;
  }
}

/*How-help section*/

.how-help-wrap {
  @extend %wrapper;
  flex-direction: column;
  row-gap: 60px;

  h3 {
    max-width: 310px;
    text-align: center;

    @media (max-width: 320px) {
      max-width: 270px;
    }
  }

  @media (max-width: 320px) {
    padding: 42px 10px 31px;
    row-gap: 42px;
  }
}

.help-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 120px;
  justify-content: center;
  row-gap: 54px;

  @media (max-width: 1088px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 8.4vw;
  }

  @media (max-width: 976px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 11.4vw
  }
}

.help-card {
  height: 113px;
  background-repeat: no-repeat;
  font-size: 2rem;
  color: $color-dark-l;
  padding-top: 90px;
  background-position: center top;
  background-size: 60px 60px;
  min-width: 60px;
  letter-spacing: 0.06em;
  text-align: center;  
  white-space: nowrap;

  &:nth-child(1) {
    background-image: url("../../assets/svg/icon-pet-food.svg");    
  }

  &:nth-child(2) {
    background-image: url("../../assets/svg/icon-transportation.svg");
  }

  &:nth-child(3) {
    background-image: url("../../assets/svg/icon-toys.svg");
  }

  &:nth-child(4) {
    background-image: url("../../assets/svg/icon-bowls-and-cups.svg");
  }

  &:nth-child(5) {
    background-image: url("../../assets/svg/icon-shampoos.svg");
  }

  &:nth-child(6) {
    background-image: url("../../assets/svg/icon-vitamins.svg");
  }

  &:nth-child(7) {
    background-image: url("../../assets/svg/icon-medicines.svg");
  }

  &:nth-child(8) {
    background-image: url("../../assets/svg/icon-collars-leashes.svg");
  }

  &:nth-child(9) {
    background-image: url("../../assets/svg/icon-sleeping-area.svg");
  }

  @media (max-width: 1088px) and (min-width: 977px) {
    &:last-child {
      grid-column-start: 1;
      grid-column-end: 5;
    }
  }

  @media (max-width: 430px) {
    font-size: 1.5rem;
    background-size: 5rem;
    padding-top: 70px;
    height: 97px;
  }
}

/* In addition section*/

.in-addition {
  background-color: $color-light-l;
}

.in-addition-wrap {
  @extend %wrapper;
  column-gap: 30px;
  justify-content: center;
  padding-bottom: 99px;

  @media (max-width: 1079px) {
    flex-direction: column;
    justify-content: center;
    row-gap: 60px;
  }

  @media (max-width: 320px) {
    padding: 42px 10px;
    row-gap: 42px;
  }
}

.in-addition-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 380px;
  row-gap: 20px;

  h3 {
    max-width: 300px;

    @media (max-width: 409px) {
      max-width: 225px;
      text-align: center;
    }
  }

  @media (max-width: 409px) {
    align-items: center;
  }
}

.bank-name {
  font-family: $font-georgia;
  line-height: 1.1;
  letter-spacing: 0.06em;
  color: $color-dark-l;

  @media (max-width: 409px) {
    line-height: 1.6;
    letter-spacing: normal;
  }
}

.card-number {
  font-size: 2rem;
  color: $color-dark-l;
  border-radius: 9px;
  background-color: $color-primary;
  padding: 10px 15px 10px 60px;
  background-image: url("../../assets/svg/credit-card.svg");
  background-repeat: no-repeat;
  background-position: 15px center;
  letter-spacing: 0.06em;
  transition: 0.3s;

  &:hover {
    background-color: $color-primary-light;
  }

  @media (max-width: 409px) {
    font-size: 1.5rem;
    line-height: 1.1;
    padding: 13px 17px 13px 59px;
  }
}

.in-addition-description {
  font-size: 1.2rem;
  font-style: italic;
  color: $color-dark-m;
  line-height: 1.5;

  @media (max-width: 320px) {
    text-align: justify;
    max-width: 280px;
  }
}

.in-addition-img {
  display: block;

  @media (max-width: 1079px) {
    order: 1;
  }

  @media (max-width: 550px) {
    width: 87%;
  }
}

/* Footer */

.footer {
  background: $gradient-background;
}

.footer-wrap {
  @extend %wrapper;
  padding-top: 0;
  padding-bottom: 0;
  flex-wrap: wrap;
  row-gap: 42px;

  h3 {
    color: $color-light-xl;
    letter-spacing: 0.059em;

    @media (max-width:410px) {
      max-width: 235px;
    }
  }

  a {
    font-size: 2rem;
    letter-spacing: 0.06em;
    color: $color-primary;
    display: flex;
    align-items: center;
    background-position: 0 center;
    background-repeat: no-repeat;    
    min-height: 32px;

    &:hover {
      color: $color-primary-light;
    }
  }

  @media (max-width:939px) {
    justify-content: space-around;    
    padding-top: 31px;
  }

  @media (max-width:410px) {
    padding: 30px 10px 0;

  }
}

.contacts,
.addresses {
  display: flex;
  flex-direction: column;

  @media (max-width:410px) {
    align-items: center;
  }
}

.contacts {
  width: 278px;
  row-gap: 39px;

  a {
    padding-left: 60px;
  }
}

.addresses {
  width: 302px;
  row-gap: 32px;

  a {
    @media (max-width:410px) {
      align-self: flex-start;
    }
  }

  @media (max-width:410px) {
    row-gap: 38px;
  }
}

.footer-picture {
  width: 300px;
  height: 310px;
  background-image: url("../../assets/images/footer-puppy.png");
  margin-top: 40px;

  @media (max-width: 939px) {
    margin-top: 23px;
  }

  @media (max-width:410px) {
    margin-top: 0;
    width: 90vw;
    height: 90vw;
    max-width: 260px;
    max-height: 269px;
    background-size: cover;
  }
}

.email {
  background-image: url("../../assets/svg/icon-email.svg");
}

.phone {
  background-image: url("../../assets/svg/icon-phone.svg");
}

.map {
  background-image: url("../../assets/svg/icon-marker.svg");
  padding-left: 42px;
}