@import 'normalize.css';

.body {
  background-color: #fffff0;
}

.title {
  margin: 10px 0;
}

.wrapper {
  width: 96%;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  padding: 10px 0;
  background-color: #f5f5dc;

  &__title {
    margin-top: 0;
  }

  &__wrapper {
    width: fit-content;
  }
}

.view-btns {
  width: fit-content;
}

.main {
  padding: 10px;
}

.garage {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 20px;
  align-items: center;

  &__set-car,
  &__race-btns {
    display: block;
    padding: 15px;
    background-color: #f0e68c;
    border-radius: 10px;
  }

  &__race-btns {
    background-color: #ff4500;
  }

  &__cars {
    width: 100%;
  }
}

.page-info {
  width: fit-content;
  min-width: 200px;
  padding: 15px;
  background-color: #90ee90;
  border-radius: 10px;

  &__text {
    font-weight: bold;
  }
}

.set-car {
  display: flex;
  flex-direction: column;
  row-gap: 5px;

  &__title {
    margin: 0;
  }

  &__form {
    display: flex;
    column-gap: 5px;
    align-items: center;
  }

  &__btn-generate {
    width: fit-content;
  }

  &__id {
    display: none;
  }
}

.race-btns {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;

  &__title {
    grid-area: 1 / 1 / 2 / 3;
    margin: 0;
  }
}

.cars {
  padding: 15px;
  background-color: #b0e0e6;
  border-radius: 10px;
}

.cars-list__title {
  padding-left: 10px;
}

.car-block {
  position: relative;
  padding: 10px 10px 0;
  margin: 15px 0;
  background-color: #a9a9a9;
  border-radius: 10px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    justify-content: end;
    border-bottom: 3px dashed #ffffff;

    &::after {
      position: absolute;
      bottom: -8px;
      align-self: flex-end;
      margin-right: 120px;
      font-size: 50px;
      color: #ff0000;
      content: 'âš‘';
    }
  }

  &__header {
    display: flex;
    column-gap: 10px;
    align-items: center;
  }

  &__title {
    margin: 0;
  }

  &__set-btns,
  &__drive-btns {
    width: fit-content;
  }

  &__car-wrapper {
    display: flex;
    column-gap: 5px;
    align-items: end;
  }

  &__engine-btns {
    display: flex;
    flex-direction: column;
    font-size: 11px;
  }
}

.winners {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  align-items: center;

  &__table {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr 2fr;
    text-align: center;
  }
}

.show-winner-block {
  position: absolute;
  top: 45%;
  left: calc(50% - 125px);
  width: 250px;
  padding: 15px;
  margin: auto;
  font-size: 46px;
  color: #ffd700;
  text-align: center;
  background-color: #000000a8;
  border-radius: 15px;
  opacity: 0;

  &_active {
    opacity: 1;
  }
}

.win-table {

  &__th {
    padding: 3px;
    font-size: 18px;
    cursor: default;
  }

  &__td {
    padding: 2px;
    
    svg {
    max-width: 50px;
    max-height: 20px;
  }
  }
}