@font-face {
  font-family: "Merriweather";
  src: url("./assets/fonts/Merriweather-Regular.ttf");
}

@font-face {
  font-weight: bold;
  font-family: "Merriweather";
  src: url("./assets/fonts/Merriweather-Bold.ttf");
}

@font-face {
  font-family: "Inter";
  src: url("./assets/fonts/Inter-VariableFont_slnt,wght.ttf");
}

/* Обнуление стилей */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  font-size: 20px;
  line-height: 1;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
  background-color: #000000;
}

/* Общие стили */
p {
  margin: 0;
  color: #ffffff;
}

ul {
  list-style: none;
  line-height: 2;
  color: #ffffff;
}

li {
  display: block;
  text-align: center;
}

button {
  width: 220px;
  height: 55px;
  padding: 0;
  font-size: 20px;
  font-family: inherit;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2 {
  font-weight: bold;
  font-size: 40px;
  font-family: "Merriweather", serif;
  color: #bdae82;
}

@media (max-width: 768px) {
  h2 {
    font-size: 32px;
    line-height: 1.25;
  }
}

.container,
.header-container,
.hero-container,
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (max-width: 768px) {
  .container,
  .header-container,
  .hero-container,
  .footer-container {
    padding: 0 60px;
  }

  .container {
    margin-top: -90px;
    padding-bottom: 35px;
  }
}

/* HEADER */
.header {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.logo {
  width: 50px;
  height: 40px;
  background-image: url("./assets/svg/logo.svg");
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.3s;
}

a,
.footer-link,
.social-icon {
  color: unset;
  transition: 0.3s;
}

.nav {
  margin-left: auto;
}

.nav-list {
  display: flex;
}

.nav-link {
  padding: 0 15px;
  font-size: 20px;
  line-height: 50px;
  text-decoration: none;
  letter-spacing: 0.1px;
}

.header-container {
  position: relative;
  z-index: 1;
  flex-direction: row;
  height: 90px;
}

.change-lang {
  padding: 0 16px 0 35px;
}

.lang {
  font-weight: bold;
  color: #ffffff;
  word-spacing: 4px;
}

.nav-link:hover,
.lang:hover,
.lang.active {
  color: #bdae82;
}

.lang.nonactive,
.lang.nonactive:hover {
  color: #ffffff;
  cursor: default;
}

.change-theme {
  width: 45px;
  height: 45px;
  background-image: url("./assets/svg/sun.svg");
  background-repeat: no-repeat;
  transition: 0.3s;
}

.lang:hover,
.change-theme:hover {
  cursor: pointer;
}

@media (max-width: 768px) {
  .header-container {
    padding-right: 140px;
  }

  .nav {
    order: 1;
    margin-left: 0;
  }

  .lang {
    word-spacing: 10px;
  }

  .change-lang {
    margin-left: auto;
    padding-right: 30px;
  }
}

@media (max-width: 440px) {
  .change-lang {
    margin: 0 auto;
    padding: 0;
  }

  .lang {
    word-spacing: normal;
  }
}

@media (max-width: 425px) {
  .change-lang {
    margin: 0 auto;
    padding-left: 0;
  }

  .logo {
    width: 40px;
    height: 32px;
    background-size: 40px auto;
  }

  .header-container {
    height: 80px;
    padding-right: 34vw;
  }

  .change-theme {
    width: 40px;
    height: 40px;
    background-size: 40px auto;
  }
}

/* Adaptive menu */
.menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .menu-btn {
    position: fixed;
    top: 20px;
    right: 64px;
    z-index: 3;
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
  }

  .menu-btn > span,
  .menu-btn > span::before,
  .menu-btn > span::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transition-duration: 0.3s;
  }

  .menu-btn > span::before {
    content: "";
    top: -12px;
  }

  .menu-btn > span::after {
    content: "";
    top: 12px;
  }

  .menu-btn:active > span,
  .menu-btn:active > span::before,
  .menu-btn:active > span::after {
    background-color: #bdae82;
  }

  .nav-list {
    position: fixed;
    top: 0;
    right: -100%;
    display: block;
    width: 80%;
    height: 100%;
    margin: 0;
    padding: 145px 0 0 122px;
    list-style: none;
    background-color: #000000;
    box-shadow: 0 0 0 9999px rgba(0 0 0 50%);
    visibility: hidden;
    transition-duration: 0.3s;
  }

  .nav-link {
    display: block;
    margin: 0 0 39px;
    padding: 0;
    font-size: 35px;
    text-align: left;
    transition-duration: 0.3s;
  }

  .menu-toggle {
    opacity: 0;
  }

  .menu-toggle:checked ~ .menu-btn > span {
    transform: rotate(45deg);
  }

  .menu-toggle:checked ~ .menu-btn > span::before {
    top: 0;
    transform: rotate(0);
  }

  .menu-toggle:checked ~ .menu-btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  .menu-toggle:checked ~ .nav-list {
    right: 0;
    visibility: visible;
  }
}

@media (max-width: 619px) {
  .nav-list {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .menu-btn {
    width: 40px;
    height: 40px;
  }
}

/* HERO */
.hero-container {
  position: relative;
  top: -90px;
  display: block;
  width: 100%;
  height: 63.2vw;
  min-height: 590px;
  max-height: 910px;
  padding-top: 241px;
}

.hero-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-image: url("./assets/img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section {
  position: relative;
  width: 540px;
  padding-top: 39px;
  padding-bottom: 60px;
  padding-left: 61px;
}

.hero-header {
  margin: 0;
  padding-bottom: 40px;
  font-size: 60px;
  color: #ffffff;
}

.hero-section p {
  padding-bottom: 25px;
  font-size: 20px;
  line-height: 2;
}

@media (max-width: 1200px) {
  .hero-container {
    padding-top: 191px;
  }

  .hero-section {
    width: 50%;
  }

  .hero-section p {
    line-height: 1.6;
  }
}

@media (max-width: 981px) {
  .hero-container {
    padding-top: 178px;
  }

  .hero-container::before {
    background-position: left -5px top -30px;
    background-size: 981px;
  }

  .hero-header {
    font-size: 40px;
  }

  .hero-section {
    width: 63%;
    padding: 0;
    line-height: calc(24.2 / 20);
  }

  .hero-section p {
    padding-bottom: 60px;
    line-height: 1.2;
  }
}

@media (max-width: 768px) {
  .hero-container {
    width: 100%;
    height: 77vw;
    min-height: unset;
    padding-top: 168px;
  }

  .hero-header {
    padding-bottom: 20px;
    font-weight: normal;
    font-size: 32px;
    line-height: 2;
  }

  .hire-me {
    width: 219px;
    height: 54px;
  }
}

@media (max-width: 703px) {
  .hero-container::before {
    background-position: right -272px top -30px;
    background-size: 981px auto;
  }
}

@media (max-width: 657px) {
  .hero-container {
    padding-top: 20vw;
  }

  .hero-container::before {
    background-position: right -272px bottom -83px;
    background-size: 981px auto;
  }

  .hero-section {
    width: 67%;
  }

  .hero-section p {
    font-size: 18px;
  }
}

@media (max-width: 610px) {
  .hero-container {
    height: 470px;
    padding-right: 60px;
  }

  .hero-container::before {
    background-position: right -272px top -67px;
    background-size: 981px;
    opacity: 0.5;
  }
}

@media (max-width: 425px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
  }

  .hero-container {
    padding-top: 98px;
  }
}

/* Section */
.section,
.video-section,
.portfolio-section {
  width: 100%;
  padding: 49px 0 90px;
}

.section-title {
  width: 50%;
  height: 2px;
  margin: 0 auto 99px;
  text-align: center;
  background-color: #bdae82;
}

.sec-title-span {
  position: relative;
  top: -19px;
  padding: 0 20px;
  background-color: #000000;
}

/* SKILLS */
.skills-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 9px;
}

.skill-item {
  width: 320px;
  padding: 100px 20px 0;
  background-repeat: no-repeat;
  background-position: center top;
}

.skill-item:nth-child(1) {
  background-image: url("./assets/svg/camera.svg");
  background-size: 62px 50px;
}

.skill-item:nth-child(2) {
  background-image: url("./assets/svg/video.svg");
  background-size: 60px 50px;
}

.skill-item:nth-child(3) {
  background-image: url("./assets/svg/image.svg");
  background-size: 66px 50px;
}

.skill-item:nth-child(4) {
  background-image: url("./assets/svg/mic.svg");
  background-size: 32px 50px;
}

.skill-item h3 {
  font-weight: bold;
  line-height: 2;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.02em;
}

.skill-item p {
  padding-top: 21px;
  font-size: 18px;
  line-height: 2;
  text-align: center;
}

@media (max-width: 1323px) {
  .skill-item {
    max-width: 90%;
    margin: 0 auto;
    padding: 80px 10px 75px;
  }

  .skill-item p {
    line-height: 1.2;
  }
}

@media (max-width: 1299px) {
  .container {
    margin-top: -90px;
  }

  .section {
    padding: 118px 0 0;
  }

  .section-title {
    width: 364px;
    margin: 0 auto 84px;
  }
}

@media (max-width: 768px) {
  .skill-item {
    width: 300px;
    margin: 0;
  }

  .skills-items {
    padding-right: 4px;
  }
}

@media (max-width: 723px) {
  .skills-items {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
}

@media (max-width: 484px) {
  .section-title {
    width: 100%;
  }

  .section {
    padding: 80px 0 0;
  }
}

/* PORTFOLIO */
.portfolio-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  padding-bottom: 60px;
}

.portfolio-button {
  color: #bdae82;
  background: transparent;
  border: 2px solid #bdae82;
}

.hire-me,
.price-button,
.contacts-button,
.portfolio-button.active {
  color: #000000;
  background: #bdae82;
}

.portfolio-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

@media (max-width: 768px) {
  .portfolio-section {
    padding: 115px 0 90px;
  }

  .portfolio-buttons {
    padding-top: 5px;
  }
}

@media (max-width: 572px) {
  .portfolio-img {
    width: 99%;
  }
}

@media (max-width: 484px) {
  .portfolio-section {
    padding: 80px 0 0;
  }
}

/* Video */
.video-player {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-large,
.video-small {
  width: 100%;
}

.video-small {
  display: none;
}

.video-play-button {
  position: absolute;
  width: 9vw;
  height: 9vw;
  background-color: transparent;
  background-image: url("./assets/svg/video-button.svg");
  background-size: 100% auto;
}

.logo:hover,
.change-theme:hover,
.video-play-button:hover,
.social-icon:hover {
  filter:
    invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

@media (max-width: 768px) {
  .video-section {
    padding: 29px 0 1px;
  }

  .video-player {
    padding-top: 5px;
  }

  .video-play-button {
    width: 75px;
    height: 75px;
  }

  .video-large {
    display: none;
  }

  .video-small {
    display: block;
    width: calc(100% + 120px);
  }
}

@media (max-width: 484px) {
  .video-section {
    padding: 80px 0 0;
  }
}

/* PRICE */
.price-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.price-card {
  width: 450px;
  max-width: 100%;
  height: 505px;
  padding-top: 54px;
  border: 3px solid #bdae82;
}

@media (max-width: 1389px) {
  .price-card {
    width: 420px;
    margin: 0 auto 50px;
  }
}

@media (max-width: 768px) {
  .price-items {
    position: relative;
    top: 5px;
  }
}

.price-head {
  padding-bottom: 47px;
  font-weight: bold;
  font-size: 28px;
  font-family: "Merriweather", serif;
  text-align: center;
  color: #ffffff;
}

.price-cost {
  padding-bottom: 32px;
  font-weight: bold;
  font-size: 24px;
  font-family: "Merriweather", serif;
  text-align: center;
  color: #bdae82;
}

.price-button {
  display: block;
  max-width: 90%;
  margin: 0 auto;
}

.price-description-list {
  padding-bottom: 39px;
  font-size: 18px;
}

.hire-me:hover,
.portfolio-button:hover,
.price-button:hover,
.contacts-button:hover,
.footer-link {
  color: #ffffff;
}

@media (max-width: 360px) {
  .price-description-list {
    font-size: 14px;
    line-height: 1.2;
  }

  .price-card {
    height: 392px;
  }
}

/* CONTACTS */
.contacts-container {
  width: 100%;
  max-width: 1440px;
  height: 48.6vw;
  min-height: 600px;
  max-height: 700px;
  margin: 10px auto 0;
  padding: 75px 20px;
  background-image: url("./assets/img/contacts.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.header-contacts {
  padding-bottom: 60px;
}

.section-contact {
  width: 450px;
  margin-left: auto;
  padding-top: 5px;
}

@media (max-width: 1234px) {
  .contacts-container {
    background-position: right top;
    background-size: 1234px auto;
  }
}

@media (max-width: 1000px) {
  .contacts-container {
    background-position: left -233px top;
  }
}

@media (max-width: 768px) {
  .contacts-container {
    width: 100%;
    margin-top: 0;
    padding: 67px 0 0;
  }

  .contacts-button {
    display: block;
  }

  .section-contact,
  .contacts-button {
    margin: 0 auto;
  }

  .header-contacts {
    padding-bottom: 52px;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .section-contact {
    width: 78%;
  }
}

::placeholder,
.footer-link:hover {
  font-family: inherit;
  color: #bdae82;
}

.contacts-input,
.contacts-textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 0 18px;
  font-size: 20px;
  line-height: 46px;
  font-family: inherit;
  color: #bdae82;
  background: rgba(0 0 0 50%);
  border: 2px solid #bdae82;
}

.contacts-textarea {
  height: 100px;
  margin-bottom: 27px;
  resize: none;
}

button:focus,
.contacts-input:focus,
.contacts-textarea:focus {
  outline-width: 0;
}

/* FOOTER */
.footer-container {
  flex-direction: row;
  justify-content: space-between;
  height: 150px;
  font-size: 20px;
}

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 168px;
  margin-right: 18px;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 188px;
  height: 32px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    justify-content: space-evenly;
    height: 190px;
    padding: 19px 0 11px;
  }

  .copyright {
    position: relative;
    left: 8px;
    flex-grow: 1;
    align-items: center;
    width: 171px;
  }

  .rss-link {
    display: flex;
    flex-grow: 1;
    align-items: center;
    padding: 0 1px 4px 0;
  }

  .socials {
    flex-grow: 2;
    align-items: center;
    padding-bottom: 1px;
  }
}
