@import "variables";

/* Common */

@font-face {
  font-family: "Arial", sans-serif;
  font-style: normal;
  src: url("../fonts/arial-regular.ttf");
}

@font-face {
  font-family: "Arial", sans-serif;
  font-style: italic;
  src: url("../fonts/arial-italic.ttf");
}

@font-face {
  font-family: "Georgia", serif;
  font-style: normal;
  src: url("../fonts/georgia-regular.ttf");
}

html {
  font-size: 62.5%;
  font-family: "Georgia", serif;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  transition: 0.3s;
}

.wrapper {
  display: flex;
  max-width: 126rem;
  margin: 0 auto;
  padding: 8rem 3rem 10rem;

  @media (max-width: $breakpoint-mobile) {
    padding: 4.2rem 1rem;
  }
}

.left-arr {
  background-image: url("../svg/Arrow-left.svg");
}

.right-arr {
  background-image: url("../svg/Arrow-right.svg");
}

/* Buttons */

.link-btn {
  display: block;
  width: 20.8rem;
  padding: 1.5rem 4.5rem;
  font-size: 1.7rem;
  line-height: 1.3;
  color: $color-dark-3xl;
  text-decoration: none;
  letter-spacing: 0.06em;
  background-color: $color-primary;
  border-radius: 10rem;

  &:hover {
    background-color: $color-primary-light;
  }
}

/* Article */

.article {
  display: flex;

  &__text-wrap {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 1.3;
    color: $color-dark-l;
    letter-spacing: 0.06em;

    @media (max-width: $breakpoint-mobile) {
      font-size: 2.5rem;
      text-align: center;
    }
  }

  &__text {
    font-size: 1.5rem;
    line-height: 1.6;
    font-family: "Arial", sans-serif;
    font-style: normal;
  }

  &__img {
    max-width: 90vw;

    @media (max-width: $breakpoint-mobile) {
      max-width: 81.3vw;
    }
  }
}

/* Header */

.header {
  position: absolute;
  top: 3.1rem;
  width: 100%;

  &__wrapper {
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;

    @media (max-width: $breakpoint-mobile) {
      padding: 0 2rem;
    }
  }

  &__link {
    text-decoration: none;

    &:hover {
      cursor: pointer;
    }
  }
}

/* Logo */

.logo {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  align-items: center;

  &__title {
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 3.52rem;
    color: $color-primary;
    letter-spacing: 0.06em;
    margin-block-start: 0;
    margin-block-end: 0;

    .header__link:hover & {
      color: $color-dark-s;
    }
  }

  &__subtitle {
    padding-left: 0.3rem;
    font-size: 1.3rem;
    line-height: 0.7;
    font-family: "Arial", sans-serif;
    color: $color-light-xl;
    letter-spacing: 0.1em;

    .header__link:hover & {
      color: $color-dark-s;
    }
  }
}

/* nav */

.nav {
  &__menu-toggle {
    display: none;

    &:checked ~ .nav__menu-btn {
      position: fixed;
      top: 4.5rem;
      right: 2.1rem;
    }

    &:checked ~ .nav__menu-btn > .nav__menu-sign {
      transform: rotate(90deg);
    }

    &:checked ~ .nav__menu-btn > .nav__menu-sign::before {
      top: -10px;
      transform: rotate(0);
    }

    &:checked ~ .nav__menu-btn > .nav__menu-sign::after {
      top: 10px;
      transform: rotate(0);
    }

    &:checked ~ .nav__list {
      box-shadow: 0 0 0 9999px rgba(41, 41, 41, 0.6);
    }
  }

  &__menu-btn {
    @media (max-width: 767px) {
      position: absolute;
      top: 1.4rem;
      right: 2rem;
      z-index: 4;
      display: flex;
      align-items: center;
      width: 3rem;
      height: 3rem;
      transition: all 0s;
    }
  }

  &__menu-sign,
  &__menu-sign::before,
  &__menu-sign::after {
    @media (max-width: 767px) {
      position: absolute;
      width: 3rem;
      height: 0.2rem;
      background-color: $color-primary;
    }
  }

  &__menu-sign::before {
    @media (max-width: 767px) {
      content: "";
      top: -1rem;
    }
  }

  &__menu-sign::after {
    @media (max-width: 767px) {
      content: "";
      top: 1rem;
    }
  }

  &__list {
    display: flex;
    column-gap: 3.6rem;

    @media (max-width: 767px) {
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 32rem;
      height: 100%;
      padding: 0;
      row-gap: 5.5rem;
      overflow-y: auto;
      background-color: $color-dark-3xl;
      box-shadow: none;
      visibility: hidden;

      .nav__menu-toggle:checked ~ & {
        right: 0;
        visibility: visible;
      }
    }
  }

  &__item {
    list-style-type: none;
  }

  &__link,
  &__link_active {
    font-size: 1.5rem;
    font-family: "Arial", sans-serif;
    text-decoration: none;

    @media (max-width: 767px) {
      font-size: 3.2rem;
    }
  }

  &__link {
    color: $color-dark-s;

    &:hover {
      color: $color-light-s;
    }
  }

  &__link_active {
    padding-bottom: 0.2rem;
    color: $color-light-s;
    border-bottom: 0.3rem solid $color-primary;

    @media (max-width: 767px) {
      padding-bottom: 0.4rem;
    }

    @media (max-width: $breakpoint-mobile) {
      padding-bottom: 0.8rem;
    }

    &:hover {
      cursor: default;
    }
  }
}

/* Main */

/* Not-only */

.not-only {
  background: url("../img/noise_transparent@2x.png"), radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;

  &__wrapper {
    padding-top: 18rem;
    padding-bottom: 0;

    @media (max-width: $breakpoint-desktop) {
      justify-content: center;
      padding-top: 15rem;
    }
  }

  &__article {
    display: flex;
    flex-direction: row;
    gap: 4.2rem;
    width: 100%;

    @media (max-width: $breakpoint-desktop) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10rem;
    }

    @media (max-width: $breakpoint-mobile) {
      gap: 10.5rem;
    }
  }

  &__article-text-wrap {
    display: flex;
    flex-direction: column;
    gap: 4.2rem;
    max-width: 46rem;
    padding-top: 16.3rem;

    @media (max-width: $breakpoint-desktop) {
      padding-top: 0;
    }
  }

  &__article-title {
    display: block;
    color: $color-light-xl;

    @media (min-width: $breakpoint-mobile) {
      max-width: 32rem;
      font-size: 4.4rem;
      letter-spacing: normal;
    }

    @media (max-width: $breakpoint-desktop) {
      align-self: auto;
    }
  }

  &__article-text {
    display: block;
    grid-area: 2 / 1 / 3 / 2;
    text-align: justify;
    color: $color-dark-s;

    @media (max-width: $breakpoint-mobile) {
      text-align: center;
    }
  }

  &__btn {
    align-self: start;
    grid-area: 3 / 1 / 4 / 2;

    @media (max-width: $breakpoint-desktop) {
      align-self: center;
    }
  }

  &__img {
    display: block;

    @media (max-width: $breakpoint-desktop) {
      align-self: flex-end;

      @media (min-width: $breakpoint-tablet) {
        max-width: 74vw;
      }
    }

    @media (max-width: $breakpoint-tablet) {
      @media (min-width: $breakpoint-mobile) {
        max-width: 55vw;
      }
    }
  }
}

/* about */

.about {
  &__wrapper {
    justify-content: center;
  }

  &__img {
    display: block;
  }

  &__article {
    align-items: center;
    gap: 12rem;

    @media (max-width: $breakpoint-desktop) {
      flex-direction: column-reverse;
      gap: 8rem;
    }

    @media (max-width: $breakpoint-mobile) {
      gap: 4rem;
    }
  }

  &__article-text-wrap {
    max-width: 43rem;
    gap: 2.5rem;

    @media (max-width: $breakpoint-mobile) {
      gap: 2.2rem;
    }
  }

  &__article-title {
    max-width: 37rem;

    @media (max-width: $breakpoint-mobile) {
      margin-bottom: 0.3rem;
    }
  }

  &__article-text {
    @media (max-width: $breakpoint-mobile) {
      padding: 0 1.5rem;
      text-align: justify;
    }
  }
}

/* our-friends */

.our-friends {
  background: $color-light-l;

  &__wrapper {
    flex-direction: column;
    row-gap: 6rem;
    align-items: center;

    @media (max-width: $breakpoint-mobile) {
      row-gap: 4.2rem;
    }
  }

  &__title {
    max-width: 40rem;
    text-align: center;
  }

  &__slider {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 100%;
    column-gap: 5.3rem;

    @media (max-width: 1099px) {
      gap: 1.2rem;
    }

    @media (max-width: 459px) {
      display: grid;
      grid-template: repeat(2, minmax(5.2rem, auto)) / repeat(2, 13.5rem);
      width: auto;
      row-gap: 2rem;
      column-gap: 0;
    }
  }

  &__nav-elem {
    display: block;
    min-width: 5.2rem;
    height: 5.2rem;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    border: 0.2rem solid $color-primary;
    border-radius: 50%;

    &:hover {
      background-color: $color-primary-light;
      border-color: $color-primary-light;
      cursor: pointer;
    }
  }

  &__left-arr {
    @media (max-width: 459px) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  &__right-arr {
    @media (max-width: 459px) {
      grid-area: 2 / 2 / 3 / 3;
    }
  }

  &__cards-wrapper {
    width: 100%;

    @media (max-width: 459px) {
      grid-area: 1 / 1 / 2 / 3;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;

    @media (max-width: 739px) {
      justify-content: center;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 27rem;
    min-height: 43.5rem;
    overflow: hidden;
    background-color: $color-light-s;
    row-gap: 3rem;
    border-radius: 0.9rem;

    &:hover {
      background-color: $color-light-xl;
      box-shadow: 0 0.2rem 3.5rem 1.4rem rgba(13, 13, 13, 0.04);
      cursor: pointer;
    }

    &:hover .our-friends__card-link {
      background-color: $color-primary-light;
      border-color: $color-primary-light;
    }

    @media (max-width: 1099px) {
      &:nth-child(3) {
        display: none;
      }
    }

    @media (max-width: 739px) {
      justify-content: center;

      &:nth-child(2) {
        display: none;
      }
    }

    @media (max-width: 459px) {
      justify-content: flex-start;
    }
  }

  &__card-link {
    width: auto;
    padding: 1.3rem 4.3rem;
    background-color: transparent;
    border: 0.2rem solid $color-primary;

    &:hover {
      cursor: pointer;
    }
  }

  &__pet-text {
    font-size: 2rem;
    color: $color-dark-l;
    letter-spacing: 0.06em;
  }

  &__btn {
    width: max-content;
  }
}

/* Help */

.help {
  &__wrapper {
    flex-direction: column;
    align-items: center;
    row-gap: 6rem;

    @media (max-width: $breakpoint-mobile) {
      row-gap: 4.2rem;
    }
  }

  &__title {
    max-width: 31rem;
    text-align: center;

    @media (max-width: $breakpoint-mobile) {
      max-width: 27rem;
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 12rem;
    row-gap: 5.4rem;

    @media (max-width: $breakpoint-desktop) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 8.4vw;
    }

    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2.9rem;
      column-gap: 11.4vw;
    }
  }

  &__card {
    min-width: 6rem;
    padding-top: 9rem;
    font-size: 2rem;
    text-align: center;
    color: $color-dark-l;
    letter-spacing: 0.06em;
    background-repeat: no-repeat;
    background-position: center top;

    &:nth-child(1) {
      background-image: url("../svg/icon-pet-food.svg");
    }

    &:nth-child(2) {
      background-image: url("../svg/icon-transportation.svg");
    }

    &:nth-child(3) {
      background-image: url("../svg/icon-toys.svg");
    }

    &:nth-child(4) {
      background-image: url("../svg/icon-bowls-and-cups.svg");
    }

    &:nth-child(5) {
      background-image: url("../svg/icon-shampoos.svg");
    }

    &:nth-child(6) {
      background-image: url("../svg/icon-vitamins.svg");
    }

    &:nth-child(7) {
      background-image: url("../svg/icon-medicines.svg");
    }

    &:nth-child(8) {
      background-image: url("../svg/icon-collars-leashes.svg");
    }

    &:nth-child(9) {
      background-image: url("../svg/icon-sleeping-area.svg");
    }

    @media (max-width: $breakpoint-mobile) {
      padding-top: 7rem;
      font-size: 1.5rem;
      background-size: 5rem;
    }
  }
}

/* In-addition */

.in-addition {
  background: $color-light-l;

  &__wrapper {
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
  }

  &__article {
    gap: 3rem;
    align-items: center;

    @media (max-width: $breakpoint-desktop) {
      flex-direction: column-reverse;
      gap: 6rem;
    }

    @media (max-width: $breakpoint-mobile) {
      gap: 4.2rem;
    }
  }

  &__article-text-wrap {
    max-width: 38rem;
    row-gap: 2rem;

    @media (max-width: $breakpoint-mobile) {
      align-items: center;
      padding: 0 1rem;
      row-gap: 2.3rem;
    }
  }

  &__title {
    max-width: 30rem;
  }

  &__bank-name {
    font-size: 1.5rem;
    line-height: 1;
    letter-spacing: 0.06em;

    @media (max-width: $breakpoint-mobile) {
      letter-spacing: normal;
    }
  }

  &__link {
    text-decoration: none;

    &:hover {
      cursor: pointer;
    }
  }

  &__card-number {
    width: fit-content;
    padding: 1rem 1.5rem 1rem 6rem;
    font-size: 2rem;
    color: $color-dark-l;
    letter-spacing: 0.06em;
    background-color: $color-primary;
    background-image: url("../svg/credit-card.svg");
    background-repeat: no-repeat;
    background-position: 1.5rem center;
    border-radius: 0.9rem;

    &:hover {
      color: $color-dark-3xl;
      background-color: $color-primary-light;
    }

    @media (max-width: $breakpoint-mobile) {
      padding: 1.3rem 1.5rem 1.3rem 5.9rem;
      font-size: 1.5rem;
      background-position: 1.4rem center;
    }
  }

  &__description {
    font-size: 1.2rem;
    line-height: 1.5;
    color: $color-dark-m;
    font-style: italic;

    @media (max-width: $breakpoint-mobile) {
      text-align: justify;
    }
  }
}


/* Footer */

.footer {
  background: url("../img/noise_transparent@2x.png"), radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;

  &__title {
    position: absolute;
    visibility: hidden;
  }

  &__wrapper {
    justify-content: space-between;
    padding: 4rem 3rem 0;

    @media (max-width: $breakpoint-desktop) {
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 1.5rem 0 0;
      row-gap: 6.3rem;
    }

    @media (max-width: $breakpoint-mobile) {
      padding-top: 3rem;
      row-gap: 4.1rem;
    }
  }

  &__article {
    flex-direction: column;
    padding-top: 1.6rem;
    row-gap: 4rem;

    &:nth-child(2) {
      max-width: 27.9rem;

      @media (max-width: $breakpoint-mobile) {
        align-items: center;
      }
    }

    &:nth-child(3) {
      max-width: 30.2rem;
      row-gap: 3.3rem;

      @media (max-width: $breakpoint-mobile) {
        row-gap: 3.8rem;
      }
    }

    @media (max-width: $breakpoint-mobile) {
      padding-top: 0;
    }
  }

  &__article-title {
    color: $color-light-xl;

    @media (max-width: $breakpoint-mobile) {
      align-self: center;
      max-width: 27rem;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    min-height: 3.2rem;
    padding-left: 6rem;
    font-size: 2rem;
    color: $color-primary;
    text-decoration: none;
    letter-spacing: 0.06em;
    background-repeat: no-repeat;
    background-position: 0 center;

    &:hover {
      color: $color-primary-light;
    }
  }

  &__email {
    background-image: url("../svg/icon-email.svg");
  }

  &__phone {
    background-image: url("../svg/icon-phone.svg");
  }

  &__map {
    padding-left: 4.2rem;
    background-image: url("../svg/icon-marker.svg");
  }

  &__picture {
    width: 30rem;
    height: 31rem;
    background-image: url("../img/footer-puppy.png");

    @media (max-width: $breakpoint-mobile) {
      width: 81vw;
      height: 84vw;
      background-size: cover;
    }
  }
}
